# GRPCTestConsole

./: GRPCTestConsole.sln
GRPCTestConsole/: GRPCTestConsole.csproj  Program.cs
GRPCTestConsole/Protos/: customtypes.proto  greet.proto  messages.proto
GRPCTestEnvio/: GRPCTestEnvio.csproj
